{
  "ConnectionStrings": {
    "DBConnection": "Persist Security Info=False;Integrated Security=SSPI; database=Crud; server=LAPTOP-N0ANB4BT\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
